<!DOCTYPE html>
<html>
<head>
	<style>
      body{
        background: url(../images/7.jpeg) no-repeat;
        background-size: 1550px 750px;
      }
      .body-container{
      	width: 80%;
      	margin: 50px auto;
      }
  </style>
	<title>Rules</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<br><br><br>
	<div class="body-container">
		<fieldset>
			<legend style="color: gold;font-size: 40px;font-family: Algerian;">RULES FOR TIC-TAC-TOE</legend>
			<p style="color: white;font-size: 30px;font-family: Comic Sans MS;">
				1. The game is played on a grid that's 3 squares by 3 squares.<br>
				2. You are X, your friend (or the computer in this case) is O. Players take turns putting their marks in empty squares.<br>
				3. The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.<br>
				4. When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie
			</p>
		</fieldset>
	</div>
	<a href="../index.html"><img src="../images/8.png" height="80" style="padding-left: 720px;"></a>
</body>
</html>